<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Afghani' => 'Afgani',
    'Lek' => 'Lek',
    'NetherlandsAntillianGuilder' => 'Gulden antylski',
    'ArgentinePeso' => 'Peso argentyńskie',
    'AustralianDollar' => 'Dolar australijski',
    'ArubanGuilder' => 'Florin arubański',
    'AzerbaijanianManat' => 'Manat azerbejdżański',
    'ConvertibleMarks' => 'Marka zamienna',
    'BarbadosDollar' => 'Dolar Barbadosu',
    'BulgarianLev' => 'Lew',
    'BermudianDollar' => 'Dolar bermudzki',
    'BruneiDollar' => 'Dolar brunejski',
    'BOVBolivianoMvdol' => 'BOV Mvdol boliwijski',
    'BrazilianReal' => 'Real brazylijski',
    'BahamianDollar' => 'Dolar bahamski',
    'Pula' => 'Pula',
    'BelarussianRuble' => 'Rubel białoruski',
    'BelizeDollar' => 'Dolar belizeński',
    'CanadianDollar' => 'Dolar kanadyjski',
    'SwissFranc' => 'Frank szwajcarski',
    'CLF' => 'CLF',
    'YuanRenminbi' => 'Renminbi',
    'COU' => 'COU',
    'CostaRicanColon' => 'Colón',
    'CUC' => 'CUC',
    'CzechKoruna' => 'Korona czeska',
    'DanishKrone' => 'Korona duńska',
    'DominicanPeso' => 'Peso dominikańskie',
    'EgyptianPound' => 'Funt egipski',
    'Euro' => 'Euro',
    'FijiDollar' => 'Dolar Fidżi',
    'FalklandIslandsPound' => 'Funt falklandzki',
    'PoundSterling' => 'Funt brytyjski',
    'GibraltarPound' => 'Funt gibraltarski',
    'Quetzal' => 'Quetzal',
    'GuyanaDollar' => 'Dolar gujański',
    'HongKongDollar' => 'Dolar hongkoński',
    'Lempira' => 'Lempira',
    'CroatianKuna' => 'Kuna chorwacka',
    'Forint' => 'Forint',
    'Rupiah' => 'Rupia indonezyjska',
    'NewIsraeliSheqel' => 'Nowy szekel',
    'IranianRial' => 'Rial irański',
    'IcelandKrona' => 'Korona islandzka',
    'JamaicanDollar' => 'Dolar jamajski',
    'Yen' => 'Jen',
    'Som' => 'Som',
    'Riel' => 'Riel',
    'NorthKoreanWon' => 'Won północnokoreański',
    'Won' => 'Won',
    'CaymanIslandsDollar' => 'Dolar kajmański',
    'Tenge' => 'Tenge',
    'Kip' => 'Kip',
    'LebanesePound' => 'Funt libański',
    'SriLankaRupee' => 'Rupia lankijska',
    'LiberianDollar' => 'Dolar liberyjski',
    'LithuanianLitas' => 'Lit',
    'LatvianLats' => 'Łat',
    'Denar' => 'Denar macedoński',
    'Tugrik' => 'Tugrik',
    'MauritiusRupee' => 'Rupia maurytyjska',
    'MXVMexicanPesoMexicanUnidaddeInversion(UDI)' => 'MXV Meksykańska jednostka inwestycyjna (UDI)',
    'MalaysianRinggit' => 'Ringgit',
    'Metical' => 'Metical',
    'Naira' => 'Naira',
    'CordobaOro' => 'Córdoba',
    'NorwegianKrone' => 'Korona norweska',
    'NepaleseRupee' => 'Rupia nepalska',
    'NewZealandDollar' => 'Dolar nowozelandzki',
    'RialOmani' => 'Rial omański',
    'USDBalboaUSDollar' => 'Balboa',
    'NuevoSol' => 'Sol',
    'PhilippinePeso' => 'Peso filipińskie',
    'PakistanRupee' => 'Rupia pakistańska',
    'Zloty' => 'Złoty',
    'Guarani' => 'Guarani',
    'QatariRial' => 'Rial katarski',
    'NewLeu' => 'Lej',
    'SerbianDinar' => 'Dinar serbski',
    'RussianRuble' => 'Rubel rosyjski',
    'SaudiRiyal' => 'Rial saudyjski',
    'SolomonIslandsDollar' => 'Dolar Wysp Salomona',
    'SeychellesRupee' => 'Rupia seszelska',
    'SwedishKrona' => 'Korona Szwedzka',
    'SingaporeDollar' => 'Dolar singapurski',
    'SaintHelenaPound' => 'Funt Świętej Heleny',
    'SomaliShilling' => 'Szyling somalijski',
    'SurinamDollar' => 'Dolar surinamski',
    'USDElSalvadorColonUSDollar' => 'Colón Salwadorski',
    'SyrianPound' => 'Funt syryjski',
    'Baht' => 'Bat',
    'TurkishLira' => 'Lira turecka',
    'TrinidadandTobagoDollar' => 'Dolar Trynidadu i Tobago',
    'NewTaiwanDollar' => 'Dolar tajwański',
    'Hryvnia' => 'Hrywna',
    'USDollar' => 'Dolar Amerykański',
    'UYIPesoUruguayoUruguayPesoenUnidadesIndexadas' => 'UYI Peso Uruguayo Uruguay Peso en Unidades Indexadas',
    'UzbekistanSum' => 'Sum',
    'BolivarFuerte' => 'Boliwar',
    'Dong' => 'Đồng',
    'EastCaribbeanDollar' => 'Dolar wschodniokaraibski',
    'YemeniRial' => 'Rial jemeński',
    'Rand' => 'Rand',
];