<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Afghani' => 'Afghani',
    'Lek' => 'Lek',
    'NetherlandsAntillianGuilder' => 'Netherlands Antillian Guilder',
    'ArgentinePeso' => 'Argentine Peso',
    'AustralianDollar' => 'Australian Dollar',
    'ArubanGuilder' => 'Aruban Guilder',
    'AzerbaijanianManat' => 'Azerbaijanian Manat',
    'ConvertibleMarks' => 'Convertible Marks',
    'BarbadosDollar' => 'Barbados Dollar',
    'BulgarianLev' => 'Bulgarian Lev',
    'BermudianDollar' => 'Bermudian Dollar',
    'BruneiDollar' => 'Brunei Dollar',
    'BOVBolivianoMvdol' => 'BOV Boliviano Mvdol',
    'BrazilianReal' => 'Brazilian Real',
    'BahamianDollar' => 'Bahamian Dollar',
    'Pula' => 'Pula',
    'BelarussianRuble' => 'Belarussian Ruble',
    'BelizeDollar' => 'Belize Dollar',
    'CanadianDollar' => 'Canadian Dollar',
    'SwissFranc' => 'Swiss Franc',
    'CLF' => 'CLF Chilean Peso Unidades de fomento',
    'YuanRenminbi' => 'Yuan Renminbi',
    'COU' => 'COU Colombian Peso Unidad de Valor Real',
    'CostaRicanColon' => 'Costa Rican Colon',
    'CUC' => 'CUC Cuban Peso Peso Convertible',
    'CzechKoruna' => 'Czech Koruna',
    'DanishKrone' => 'Danish Krone',
    'DominicanPeso' => 'Dominican Peso',
    'EgyptianPound' => 'Egyptian Pound',
    'Euro' => 'Euro',
    'FijiDollar' => 'Fiji Dollar',
    'FalklandIslandsPound' => 'Falkland Islands Pound',
    'PoundSterling' => 'Pound Sterling',
    'GibraltarPound' => 'Gibraltar Pound',
    'Quetzal' => 'Quetzal',
    'GuyanaDollar' => 'Guyana Dollar',
    'HongKongDollar' => 'Hong Kong Dollar',
    'Lempira' => 'Lempira',
    'CroatianKuna' => 'Croatian Kuna',
    'Forint' => 'Forint',
    'Rupiah' => 'Rupiah',
    'NewIsraeliSheqel' => 'New Israeli Sheqel',
    'IranianRial' => 'Iranian Rial',
    'IcelandKrona' => 'Iceland Krona',
    'JamaicanDollar' => 'Jamaican Dollar',
    'Yen' => 'Yen',
    'Som' => 'Som',
    'Riel' => 'Riel',
    'NorthKoreanWon' => 'North Korean Won',
    'Won' => 'Won',
    'CaymanIslandsDollar' => 'Cayman Islands Dollar',
    'Tenge' => 'Tenge',
    'Kip' => 'Kip',
    'LebanesePound' => 'Lebanese Pound',
    'SriLankaRupee' => 'Sri Lanka Rupee',
    'LiberianDollar' => 'Liberian Dollar',
    'LithuanianLitas' => 'Lithuanian Litas',
    'LatvianLats' => 'Latvian Lats',
    'Denar' => 'Denar',
    'Tugrik' => 'Tugrik',
    'MauritiusRupee' => 'Mauritius Rupee',
    'MXVMexicanPesoMexicanUnidaddeInversion(UDI)' => 'MXV Mexican Peso Mexican Unidad de Inversion (UDI)',
    'MalaysianRinggit' => 'Malaysian Ringgit',
    'Metical' => 'Metical',
    'Naira' => 'Naira',
    'CordobaOro' => 'Cordoba Oro',
    'NorwegianKrone' => 'Norwegian Krone',
    'NepaleseRupee' => 'Nepalese Rupee',
    'NewZealandDollar' => 'New Zealand Dollar',
    'RialOmani' => 'Rial Omani',
    'USDBalboaUSDollar' => 'USD Balboa US Dollar',
    'NuevoSol' => 'Nuevo Sol',
    'PhilippinePeso' => 'Philippine Peso',
    'PakistanRupee' => 'Pakistan Rupee',
    'Zloty' => 'Zloty',
    'Guarani' => 'Guarani',
    'QatariRial' => 'Qatari Rial',
    'NewLeu' => 'New Leu',
    'SerbianDinar' => 'Serbian Dinar',
    'RussianRuble' => 'Russian Ruble',
    'SaudiRiyal' => 'Saudi Riyal',
    'SolomonIslandsDollar' => 'Solomon Islands Dollar',
    'SeychellesRupee' => 'Seychelles Rupee',
    'SwedishKrona' => 'Swedish Krona',
    'SingaporeDollar' => 'Singapore Dollar',
    'SaintHelenaPound' => 'Saint Helena Pound',
    'SomaliShilling' => 'Somali Shilling',
    'SurinamDollar' => 'Surinam Dollar',
    'USDElSalvadorColonUSDollar' => 'USD El Salvador Colon US Dollar',
    'SyrianPound' => 'Syrian Pound',
    'Baht' => 'Baht',
    'TurkishLira' => 'Turkish Lira',
    'TrinidadandTobagoDollar' => 'Trinidad and Tobago Dollar',
    'NewTaiwanDollar' => 'New Taiwan Dollar',
    'Hryvnia' => 'Hryvnia',
    'USDollar' => 'US Dollar',
    'UYIPesoUruguayoUruguayPesoenUnidadesIndexadas' => 'UYI Peso Uruguayo Uruguay Peso en Unidades Indexadas',
    'UzbekistanSum' => 'Uzbekistan Sum',
    'BolivarFuerte' => 'Bolivar Fuerte',
    'Dong' => 'Dong',
    'EastCaribbeanDollar' => 'East Caribbean Dollar',
    'YemeniRial' => 'Yemeni Rial',
    'Rand' => 'Rand',
];